<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хобби</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .container{
            width: 80%;
            max-width: 1000px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0, 0.1);
        }
        header{
            text-align: center;
            padding: 10px 0;
        }
        nav{
            background: #cdffd6;
            padding: 10px;
            border-radius: 7px;
            text-align: center;
        }
        nav a{
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover{
            text-decoration: underline;
        }
        .content{
            display: flex;
            margin-top: 20px;
        }
        .contact{
            width: 30%;
        }
        .contact a{
            color: black;
            text-decoration: none;
        }
        .contact a:hover{
            text-decoration: underline;
        }
        .main{
            padding-right: 20px;
        }

        footer{
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background: #cdffd6;
            color: black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Хобби</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="biography.html">Биография</a>
        <a href="hobby.html">Хобби</a>
        <a href="summary.html">Резюме</a>
    </nav>
    <div class="content">
        <section class="main">
            <blockquote>
                <p><em>"Программирование — это деньги"</em></p>
            </blockquote>
            <p>Хобби - неотъемлемая часть жизни каждого человека, и я тоже имею свои увлечения.</p>
            <h2>Хоккей</h2>
            <p>В детстве я играл в хоккей, участвуя в дворовых командах и соревнованиях.</p>
            <h2>Видеоигры</h2>
            <p>Современные технологии позволяют нам проводить много времени за видеоиграми.</p>
            <h2>Фильмы</h2>
            <p>Я увлекаюсь кино и сериалами, они сопровождают меня в любой момент жизни.</p>
        </section>
        <aside class="contact">
            <h2>Контактная информация</h2>
            <p>Email: <a href="mailto:pochta@gmail.com">pochta@gmail.com</a></p>
            <p>Telegram: <a href="https://t.me/seregane228">@seregane228</a></p>
            <p>GitHub: <a href="https://github.com/sergey2k161">sergey2k161</a></p>
        </aside>
    </div>
    <footer>
        <p>&copy; 2025 Сергей. Все права защищены.</p>
    </footer>
</div>
</body>
</html>
