<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О себе</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .container{
            width: 80%;
            max-width: 1000px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0, 0.1);
        }
        header{
            text-align: center;
            padding: 10px 0;
        }
        nav{
            background: #cdffd6;
            padding: 10px;
            border-radius: 7px;
            text-align: center;
        }
        nav a{
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover{
            text-decoration: underline;
        }
        .content{
            display: flex;
            margin-top: 20px;
        }
        .contact{
            width: 30%;
            padding-top: 55px;
        }
        .contact a{
            color: black;
            text-decoration: none;
            margin: 0 15px;
        }
        .contact a:hover{
            text-decoration: underline;
        }
        .main img{
            width: 100%;
            max-width: 200%;
            padding-top: 15px;
            padding-right: 15px;
            border-radius: 10px;
        }
        footer{
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background: #cdffd6;
            color: black;
            border-radius: 10px;
        }

    </style>
</head>
    <div class="container">
        <header>
            <h1>Обо мне</h1>
        </header>
        <nav>
            <a href="index.html">Главная</a>
            <a href="biography.html">Биография</a>
            <a href="hobby.html">Хобби</a>
            <a href="summary.html">Резюме</a>
        </nav>
        <div class="content">
            <section class="main">
                <blockquote>
                    <p><em>"Программирование — это деньги"</em></p>
                </blockquote>
                <p>Привет! Меня зовут <b>Сергей</b>. Я студент группы 4310.</p>
                <p>Я занимаюсь <i>разработкой веб-сервисов</i> и <em>базовой версткой сайтов</em>.</p>
                <img src="https://storage.yandexcloud.net/storage.yasno.media/nat-geo/images/2020/6/25/0fc978aba29e466e8eb4ffc946532d5e.max-1200x800.jpg" alt="Моя фотография">
            </section>
            <aside class="contact">
                <h2>Контактная информация</h2>
                <p>Email: <a href="mailto:pochta@gmail.com">pochta@gmail.com</a></p>
                <p>Telegram: <a href="https://t.me/seregane228">@seregane228</a></p>
                <p>GitHub: <a href="https://github.com/sergey2k161">sergey2k161</a></p>
            </aside>
        </div>
        <footer>
            <p>&copy; 2025 Сергей. Все права защищены.</p>
        </footer>
    </div>













<!--<body>-->
<!--    <table width="100%" border="50">-->
<!--        <tr>-->
<!--            <td colspan="3" align="center"><h1>Обо мне</h1></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td width="25%"  valign="top">-->
<!--                <b>Навигация</b><br><br>-->
<!--                <a href="index.html">Главная</a><br>-->
<!--                <a href="biography.html">Биография</a><br>-->
<!--                <a href="hobby.html">Хобби</a><br>-->
<!--                <a href="summary.html">Резюме</a><br>-->
<!--            </td>-->
<!--            <td width="50%">-->
<!--                <blockquote>-->
<!--                    <p><em>"Программирование — это деньги"</em></p>-->
<!--                </blockquote>-->
<!--                <p>Привет! Меня зовут <b>Сергей</b>. Я студент группы 4310.</p>-->
<!--                <p>Я занимаюсь <i>разработкой веб-сервисов</i> и <em>базовой версткой сайтов</em>.</p>-->
<!--                <img src="https://storage.yandexcloud.net/storage.yasno.media/nat-geo/images/2020/6/25/0fc978aba29e466e8eb4ffc946532d5e.max-1200x800.jpg" alt="Моя фотография" width="200"><br>-->

<!--            </td>-->
<!--            <td width="25%" valign="top">-->
<!--                <h2>Контактная информация</h2>-->
<!--                <p>Email: <a href="mailto:pochta@gmail.com">pochta@gmail.com</a></p>-->
<!--                <p>Telegram: <a href="https://t.me/seregane228">@seregane228</a></p>-->
<!--                <p>GitHub: <a href="https://github.com/sergey2k161">sergey2k161</a></p>-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td colspan="3" align="center">-->
<!--                <hr>-->
<!--                <p>&copy; 2025 Сергей. Все права защищены.</p>-->
<!--            </td>-->
<!--        </tr>-->
<!--    </table>-->
<!--</body>-->
</html>